.chart-page,
.chart-page .chart-container,
.loading-indicator,
body {
    background: #0F1521;
    /* linear-gradient(#0F1521 49px, #0F1521 49px, #0F1521 50px, #131B2B 50px); */

    box-sizing: border-box
}

.chart-page .chart-container-border {
    padding: 10px;
    box-sizing: border-box;
    background-color: transparent;
}

.chart-page,
.loading-indicator,
body {
    padding: 0;
}


/* .overflowWrap-PWdgT-U_-,
.fake-37paHC6T-,
.wrap-3tiHesTk- {
    height: 44px;
} */
.pane-legend {
    display: flex;
    text-align: center;
    top: 2px;
}

.pane-legend-line.pane-legend-wrap.study {
    margin-bottom: 5px;
}

.pane-legend-line.pane-legend-wrap.study .pane-legend-line__wrap-description {
    max-width: 100% !important;
}

.chart-page :not(input):not(textarea):not(.selectable),
.tv-profile .tags,
.unselectable {
    border: none
}

.bottom-widgetbar-content.backtesting .button,
.header-chart-panel .button,
.hotlist-controls .button,
.symbol-edit-widget .button {
    background: 0 0
}

.group-wWM3zP_M-,
.inner-1xuW-gY4-,
.container-2BvS3Fpg-,
.container-2BvS3Fpg- .inner-3YzQuyJx- {
    background: transparent;
}

.group-wWM3zP_M- {
    margin-left: 2vw;
}

.button-2ioYhFEY-.isInteractive-20uLObIc-:before,
.button-13wlLwhJ-:before,
.dateRangeCollapsed-1-pFg0M1-,
.dateRangeExpanded-Eh9SAOEe- {
    display: none !important;
}

.button-2ioYhFEY-:hover {
    color: #fff;
}

.group-wWM3zP_M- svg,
.group-wWM3zP_M- .icon {
    fill: #7486a6
}

.button-2ioYhFEY-,
.customButton--jqJTfH5-,
.button-263WXsg--,
.button-13wlLwhJ-,
.button-88UE6omC- {
    color: #7486a6;
    /* font-weight: bold; */
}

.separator-3bp1jCsV- {
    background: #7486a6;
}

.customButton--jqJTfH5- {
    padding: 7px 0;
    margin: 0 9px;
    position: relative;
}

.customButton--jqJTfH5-:after {
    display: block;
    content: '';
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 0.8vw;
    background: #2064DA;
    border-radius: 3px;
    display: none;

}

.customButton--jqJTfH5-:hover {
    color: #fff;
}

.active .customButton--jqJTfH5- {
    /* background: rgba(54, 129, 237, .3); */
    color: #fff;
    font-weight: bold;
    /* border-radius: 2px; */
}

.active .customButton--jqJTfH5-:after {
    display: block;
}

.tv-close-panel.bottom,
.tv-close-panel.top {
    display: none;
}

.button-263WXsg--.isTransparent-sRmateFl-.isActive-2mI1-NUL-:hover .bg-1kRv1Pf2- {
    background: rgba(54, 129, 237, .3);
}

.container-3_8ayT2Q- .background-Q1Fcmxly- {
    fill: rgba(54, 129, 237, .3);
    stroke: rgba(54, 129, 237, .3);
}

.bottom-widgetbar-content.backtesting .button.active,
.ch-controls .button.active,
.feature-no-touch .bottom-widgetbar-content.backtesting .button:active,
.feature-no-touch .ch-controls .button:active,
.feature-no-touch .header-chart-panel .button.active:hover,
.feature-no-touch .header-chart-panel .button:active,
.feature-no-touch .hotlist-controls .button:active,
.feature-no-touch .save-load-buttons .active:hover,
.feature-no-touch .save-load-buttons a:not(.link):active,
.feature-no-touch .symbol-edit-widget .button:active,
.feature-touch .bottom-widgetbar-content.backtesting .button:active,
.feature-touch .ch-controls .button:active,
.feature-touch .header-chart-panel .button:active,
.feature-touch .hotlist-controls .button:active,
.feature-touch .save-load-buttons a:not(.link):active,
.feature-touch .symbol-edit-widget .button:active,
.header-chart-panel .button.active,
.header-chart-panel .button.i-active,
.hotlist-controls .button.active,
.save-load-buttons .active,
.symbol-edit-widget .button.active {
    background: 0 0
}

.feature-no-touch ._tv-dialog .button:not(.disabled):not(.selected):hover:before,
.feature-no-touch ._tv-dialog .custom-select .switcher:not(.disabled):not(.selected):hover:before,
.feature-no-touch ._tv-dialog .favored-list-container span:not(.disabled):not(.selected):hover:before,
.feature-no-touch ._tv-dialog .submenu:not(.disabled):not(.selected):hover:before,
.feature-no-touch .bottom-widgetbar-content.backtesting .button:not(.disabled):not(.selected):hover:before,
.feature-no-touch .bottom-widgetbar-content.backtesting .custom-select .switcher:not(.disabled):not(.selected):hover:before,
.feature-no-touch .bottom-widgetbar-content.backtesting .favored-list-container span:not(.disabled):not(.selected):hover:before,
.feature-no-touch .bottom-widgetbar-content.backtesting .submenu:not(.disabled):not(.selected):hover:before,
.feature-no-touch .header-chart-panel .button:not(.disabled):not(.selected):hover:before,
.feature-no-touch .header-chart-panel .custom-select .switcher:not(.disabled):not(.selected):hover:before,
.feature-no-touch .header-chart-panel .favored-list-container span:not(.disabled):not(.selected):hover:before,
.feature-no-touch .header-chart-panel .submenu:not(.disabled):not(.selected):hover:before,
.feature-no-touch .properties-toolbar .button:not(.disabled):not(.selected):hover:before,
.feature-no-touch .properties-toolbar .custom-select .switcher:not(.disabled):not(.selected):hover:before,
.feature-no-touch .properties-toolbar .favored-list-container span:not(.disabled):not(.selected):hover:before,
.feature-no-touch .properties-toolbar .submenu:not(.disabled):not(.selected):hover:before,
.feature-no-touch .widgetbar-widgetheader .button:not(.disabled):not(.selected):hover:before,
.feature-no-touch .widgetbar-widgetheader .custom-select .switcher:not(.disabled):not(.selected):hover:before,
.feature-no-touch .widgetbar-widgetheader .favored-list-container span:not(.disabled):not(.selected):hover:before,
.feature-no-touch .widgetbar-widgetheader .submenu:not(.disabled):not(.selected):hover:before {
    border: none
}

.bottom-widgetbar-content.backtesting .button,
.header-chart-panel .button,
.hotlist-controls .button,
.symbol-edit-widget .button {
    color: #7486a6
}

.header-chart-panel .group {
    margin-top: 0;
    cursor: pointer;
    height: 50px
}

.header-chart-panel .group .button {
    margin-top: 11px;
    padding: 7px 9px;
}



.header-chart-panel .group.active .button {
    background: rgba(54, 129, 237, .3);
    color: #fff;
    border-radius: 2px
}

.feature-no-touch .header-chart-panel .button:hover:not(.disabled),
.feature-no-touch .symbol-edit-widget .button:hover:not(.disabled) {
    color: #fff
}

.header-chart-panel .header-chart-panel-content {
    padding: 0
}

.layout__area--top.header-chart-panel {
    top: -10px !important
}

.group.space-single.header-group-fullscreen {
    position: absolute;
    right: 0
}

.group.space-single.header-group-fullscreen+.space-single {
    position: absolute;
    right: 40px;
    top: 50%;
    transform: translateY(-50%);
}

.chart-controls-bar {
    background: transparent;
}

.chart-controls-bar-buttons a {
    color: #7486a6;
}

.header-chart-panel .group .button svg,
.chart-style-widget svg {
    fill: #7486a6;
}

.chart-controls-bar-buttons a:before {
    border-color: #ffffff1a;
}


.feature-no-touch .favored-list-container span:hover {
    background: rgba(54, 129, 237, .3);
    color: #fff;
    fill: #fff !important;
    border-radius: 2px;
}

.feature-no-touch .favored-list-container span:hover svg,
.header-chart-panel .group .button:hover svg {
    fill: #fff;
}

.separator-3cgsM4c1- {
    background-color: #ffffff1a;
}

.favored-list-container span {
    background: transparent;
}

.favored-list-container span.submenu {
    display: none;
}

.favored-list-container {
    margin-top: 11px;
    background: transparent;
}

.feature-no-touch .header-chart-panel .button.disabled:active,
.feature-touch .header-chart-panel .button.disabled:active,
.header-chart-panel .button.disabled,
.header-chart-panel .button.disabled.active {
    background: transparent;
}

.button.redo svg,
.button.undo svg {
    fill: #fff;
}

.drawingToolbar-U3_QXRof-,
.group-2JyOhh7Z- {
    background: transparent;
}

.header-chart-panel .right {
    float: left;
}

.fadeRight-1JnS42hI-,
.fadeLeft-244lj3pA- {
    background: transparent;
}

.toolbar-2n2cwgp5- {
    font-size: 3.2vw;
}

.pane-legend-line.pane-legend-wrap.main,
.scrollLeft-2cl_k1e7-,
.scrollRight-2SEqCpTf-,
.pane-legend-line__wrap-description:not(.no-context-menu) .pane-legend-icon-arrow {
    display: none;
}

.pane-legend-line__wrap-description:not(.no-context-menu) {
    padding-right: 0;
}

.price-axis-stub-3MoqVLRB-.apply-common-tooltip.common-tooltip-html.fixed-gear-IiZPkpoQ- {
    display: none;
}