<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0"/>
		<title></title>
	</head>
	<body>
		<div id='mydiv'>div1</div>
		<div id='mydiv2'>div2</div>
		<!-- <button onclick="getIDFA()">getIDFAbutton</button> -->
        <!-- <button onclick="getConfigInfo()">getConfigInfobutton</button> 
		-->
		<button onclick="saveCKData()">saveCookieData</button>
		<button onclick="showCKData()">showCookieData</button>
		<button onclick="deleteCKData()">deleteCookieData</button>
	</body>
	<script>
		function getIDFA(){
            window.webkit.messageHandlers.getIDFA.postMessage(null);
		}
        function getConfigInfo(){
            window.webkit.messageHandlers.getConfigInfo.postMessage(null);
        }
		
		function receiveIDFAString(str){
			var div = document.getElementById("mydiv")
			div.innerHTML = str
		}
		
		function receiveConfigInfo(str){
			var div = document.getElementById("mydiv2")
			div.innerHTML = str
		}
		function saveCKData(){
			var date = new Date();//获取时间戳  单位是毫秒
			
			// console.log(date.getTime());//getTime()获取时间戳的毫秒数 number
			
			var expiresss = new Date(date.getTime()+24 * 60 * 60 * 1000 *1).toGMTString();//设置过期时间戳  即缓存时间
			console.log(expiresss);
			//写入cookie
			document.cookie = 'username=frank;expires='+expiresss;
		}
		function showCKData(){
			var tempArr = document.cookie.split('=');
			var tempObj = {};
			tempObj[tempArr[0]] = tempArr[1];
			console.log(tempObj);
			console.log(tempObj.username);
			var div = document.getElementById("mydiv")
			div.innerHTML = tempObj.username
			
		}
		function deleteCKData(){
			var date = new Date();//获取时间戳  单位是毫秒
			var expiresss = new Date(date.getTime()+1).toGMTString();
			document.cookie = 'username=frank;expires='+expiresss;
			
		}
	</script>
	
</html>
